//Edit
UPDATE `new_noticetable` 
SET `text`= 'Fire Alarm testing',
`start`= '2019-09-18 12:30:00',
`end`= '2019-09-18 13:30:00',
`created`=NOW()
WHERE `condo`=[value-7]

//Get All
SELECT c.name, n.text, CONCAT(DATE(n.start), ' ', HOUR(n.start), ':', MINUTE(n.start)) as start, 
	CONCAT(DATE(n.end ), ' ', HOUR(n.end ), ':', MINUTE(n.end )) as end 
FROM condos as c JOIN new_noticetable as n ON c.code = n.condo 
WHERE c.code = 'abcd1234'
ORDER BY n.id

//New
INSERT INTO new_noticetable ( Column1, Column2 ) VALUES
( Value1, Value2 ), ( Value1, Value2 );

INSERT INTO new_noticetable ( condo, text, start, end, created ) 
VALUES
( 'abcd1234', 'Repair work with electricity. Temporary shutdown.', '2019-09-20 09:30:00', '2019-09-20 12:00:00', NOW()), 
( 'abcd1234', 'The bag left in the lobby can be picked up at the office.', NOW(), DATE_ADD(now(),INTERVAL 2 WEEK), NOW() );



